<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Shaawarma Reviews"
    app:startDestination="@id/shawarmaListFragment">

    <fragment
        android:id="@+id/shawarmaListFragment"
        android:name="com.example.shawarmos.fragments.ShawarmaListFragment"
        android:label="Shawarmos"
        tools:layout="@layout/fragment_shawarma_list">
        <action
            android:id="@+id/action_shawarmaListFragment_to_reviewPageFragment"
            app:destination="@id/reviewPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewPageFragment"
        android:name="com.example.shawarmos.fragments.ReviewPageFragment"
        android:label="fragment_review_page"
        tools:layout="@layout/fragment_review_page" />
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.example.shawarmos.fragments.AddReviewFragment"
        android:label="fragment_add_review"
        tools:layout="@layout/fragment_add_review" />
</navigation>